<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opt-In Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            font-family: 'ibm-plex';
        }

        header {
            background: #d9e4f600;
            padding: 5px 0;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            overflow: hidden;
        }

        .main-heading {
            font-size: 2.2em;
            color: #333;
            text-align: center;
            margin: 0;
        }

        .sec-heading {
            font-size: 1.3rem;
            color: #333;
            margin-left: 4%;
            margin-right: 4%;
        }

        .sub-heading {
            font-size: 1.1em;
            color: #666;
            text-align: center;

            margin-bottom: 0.7%;
        }

        .content {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            margin-left: 4%;
            margin-right: 4%;
        }

        .bullet-points {
            width: 50%;
        }

        .bullet-points li {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .opt-in-form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .opt-in-form input[type="text"],
        .opt-in-form input[type="email"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .opt-in-form button {
            width: 94%;
            padding: 10px;
            border: none;
            background: #FFD600;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }

        /* .opt-in-form button:hover {
            background: #435ec7;
        } */

        .image-side {
            width: 45%;
        }

        .image-side img {
            width: 100%;
            border-radius: 8px;
        }

        .bullet-high {
            font-weight: bold;
        }

        /* font */
        .ibm-plex serif-thin {
            font-family: "IBM Plex Serif", serif;
            font-weight: 100;
            font-style: normal;
        }

        .ibm-plex serif-extralight {
            font-family: "IBM Plex Serif", serif;
            font-weight: 200;
            font-style: normal;
        }

        .ibm-plex serif-light {
            font-family: "IBM Plex Serif", serif;
            font-weight: 300;
            font-style: normal;
        }

        .ibm-plex serif-regular {
            font-family: "IBM Plex Serif", serif;
            font-weight: 400;
            font-style: normal;
        }

        .ibm-plex serif-medium {
            font-family: "IBM Plex Serif", serif;
            font-weight: 500;
            font-style: normal;
        }

        .ibm-plex serif-semibold {
            font-family: "IBM Plex Serif", serif;
            font-weight: 600;
            font-style: normal;
        }

        .ibm-plex serif-bold {
            font-family: "IBM Plex Serif", serif;
            font-weight: 700;
            font-style: normal;
        }

        .ibm-plex serif-thin-italic {
            font-family: "IBM Plex Serif", serif;
            font-weight: 100;
            font-style: italic;
        }

        .ibm-plex serif-extralight-italic {
            font-family: "IBM Plex Serif", serif;
            font-weight: 200;
            font-style: italic;
        }

        .ibm-plex serif-light-italic {
            font-family: "IBM Plex Serif", serif;
            font-weight: 300;
            font-style: italic;
        }

        .ibm-plex serif-regular-italic {
            font-family: "IBM Plex Serif", serif;
            font-weight: 400;
            font-style: italic;
        }

        .ibm-plex serif-medium-italic {
            font-family: "IBM Plex Serif", serif;
            font-weight: 500;
            font-style: italic;
        }

        .ibm-plex serif-semibold-italic {
            font-family: "IBM Plex Serif", serif;
            font-weight: 600;
            font-style: italic;
        }

        .ibm-plex serif-bold-italic {
            font-family: "IBM Plex Serif", serif;
            font-weight: 700;
            font-style: italic;
        }

        /* font end */
        @media (max-width: 768px) {
            img {
                max-width: 100%;
            }

            .container {
                width: 95%;
                margin: 10px auto;
            }

            .content {
                flex-direction: column;
                align-items: center;
            }

            .bullet-points,
            .image-side {
                width: 100%;
            }

            .opt-in-form input[type="text"],
            .opt-in-form input[type="email"],
            .opt-in-form button {
                width: calc(100% - 20px);
                /* Adjusts for padding */
            }

            .main-heading {
                font-size: 1.5em;
                padding: 10px;
            }

            .sub-heading {
                font-size: 1em;
            }

            .opt-in-form {
                margin-top: 20px;
            }

        }
    </style>
</head>

<body>
    <header>
        <img src="SSR2.png" alt="Logo">
    </header>
    <div class="container">
        <!-- <h2 class="sub-heading">Revelaing...</h2> -->
        <h1 class="main-heading">Unlock Your Potential with a High-Demand Online Job!</h1>
        <!-- <h2 class="sub-heading">Welcome to Your Next Career Adventure as a Facebook Chat Assistant!</h2> -->
        <h1 class="sec-heading">Are you constantly scrolling through Facebook? Do you enjoy chatting and helping others?
            Imagine turning those skills into a lucrative career from the comfort of your home. Businesses worldwide are
            on the lookout for enthusiastic individuals to manage their customer chats on Facebook. This isn't just
            another job. It's a chance to join a growing field where your skills can shine.</h1>
        <div class="content">
            <div class="bullet-points">
                <ul>
                    <li><span class="bullet-high">High Demand: </span> Hundreds of companies, from startups to global
                        brands, are adding chat assistants to their teams right now</li>
                    <li> <span class="bullet-high">Excellent Pay:</span> Entry-level positions start at $30/hr,
                        reflecting the high demand for quality chat support.</li>
                    <li> <span class="bullet-high">Flexibility:</span>Work from anywhere, anytime. All you need is a
                        stable internet connection and your Facebook account.</li>

                </ul>
                <h3>Your Path to a New Career Starts Here!</h3>
                <p>To ensure we match you with the best opportunities, please enter your email below. We'll send you the
                    full job specifications and direct you to the application page where you can apply for a range of
                    positions suited to your skills and preferences.</p>
                <div class="opt-in-form">
                    <input type="text" name="name" placeholder="Your Name" id="name">
                    <input type="email" name="email" placeholder="Your Email" id="email">
                    <button type="submit" id="submit">Start Applying Now!</button>
                </div>
            </div>
            <div class="image-side">
                <img src="women with cash image.jpg" alt="Ebook">
            </div>
        </div>
    </div>
    <script>
        function validateEmail(email) {
            const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return regex.test(email);
        }
        document.querySelector('#submit').addEventListener('click', e => {
            let name = document.querySelector('#name').value
            let email = document.querySelector('#email').value
            if (!name || !email) {
                alert("Both fields are required.");
                return;
            }
            if (!validateEmail(email)) {
                alert("Please enter a valid email address.");
                return;
            }
            fetch('submit.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ name: name, email: email }),
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data.message);
                    alert(data.message);
                })
                .catch((error) => {
                    console.error('Error:', error);
                });

        })
    </script>
</body>



</html>